{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "es6",
        "module": "es2015",
        "moduleResolution": "node",
        "sourceMap": true
    },
    "files": [
        "./monaco.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}